cabal-version:      2.4

-- Initial package description 'krill.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               krill

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           TUI client for lobste.rs

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/pombadev/krill
bug-reports:        https://github.com/pombadev/krill/issues
license:            MIT
license-file:       LICENSE
author:             Pomba Magar
maintainer:         pombamagar@gmail.com
copyright:          (C) Pomba Magar 2022-2022
build-type:         Simple
category:           TUI
extra-source-files:
  CHANGELOG.md
  README

executable krill
  main-is:          Main.hs
  other-modules:
    Body
    Header

  extensions:       OverloadedStrings
  build-depends:
    , base   ^>=4.14.3.0
    , brick
    , text
    , vty

  -- Directories containing source files.
  hs-source-dirs:   app

  -- Base language which the package is written in.
  default-language: Haskell2010
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wmissing-export-lists
    -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
    -threaded -rtsopts -with-rtsopts=-N
